# automationFramework

./: automation.out  pom.xml  testng.xml
extentReports/07_03_2022/: 1646656955684.html  1646657151039.html  1646657624661.html  1646657839601.html  1646658237643.html  1646658354900.html  1646658733313.html  1646659540398.html  1646659948579.html  1646659973697.html
extentReports/08_03_2022/: 1646720042751.html  1646720046132.html  1646724235351.html  1646724382992.html  1646725108298.html  1646725831345.html  1646748683246.html  1646748789237.html
extentReports/09_03_2022/: 1646802407942.html  1646802498799.html  1646802949036.html  1646803526843.html  1646804314965.html  1646804738135.html  1646805574503.html  1646809082989.html  1646809420177.html  1646812361645.html  1646812619564.html  1646837246144.html  1646837460752.html
extentReports/22_02_2022/: 1645509262119.html  1645525323967.html
extentReports/23_02_2022/: 1645616531007.html  1645616582663.html
src/main/java/com/automationFramework/helper/: GenericHelper.java  LoggerHelper.java
src/main/java/com/automationFramework/pageObjects/: HomePage.java  (+4 more)
src/main/resources/config/: config.properties
src/main/resources/testData/: APITestData.xlsx  TestData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automationFramework.apiTests.AddUserTest.xml  TEST-com.automationFramework.apiTests.GetUserDetailsTest.xml  TEST-com.automationFramework.apiTests.WeatherInfoTests.xml  TEST-com.automationFramework.registration.Registration.xml  TEST-com.automationFramework.uiTests.IFrameTest.xml  TEST-com.automationFramework.uiTests.LoginTest.xml  TEST-com.automationFramework.uiTests.Registration.xml  TEST-com.automationFramework.uiTests.VerifyProductCounts.xml  TEST-com.seleniumPOM.LoginTest.xml  TEST-com.seleniumPOM.Selenium4.xml  TEST-com.seleniumPOM.TestNGPractice.xml  TEST-com.seleniumPOM.TestNGPriority.xml  TEST-com.seleniumPOM.WeatherInfoTests.xml  TEST-com.seleniumPOM.productDetails.VerifyProductCounts.xml  TEST-com.seleniumPOM.registration.Registration.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+9 files in other folders)
