Username=1644398540856@gmail.com
Password=password
Browser=chrome
Website=http://automationpractice.com/index.php
PageLoadTimeOut=240
ImplcitWait=20
ExplicitWait=60
Logger.Level=INFO
DataBase.Type=
DtaBase.ConnectionStr=
serviceurl=https://reqres.in/api/users
#http://restapi.demoqa.com/utilities/weather/city
